# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
  6  23.000 258  TOK_VOID        (void) 
  6  23.005 279  TOK_IDENT       (__assert_fail) 
  6  23.019  40  '('             (() 
  6  23.020 262  TOK_STRING      (string) 
  6  23.027 279  TOK_IDENT       (expr) 
  6  23.031  44  ','             (,) 
  6  23.033 262  TOK_STRING      (string) 
  6  23.040 279  TOK_IDENT       (file) 
  6  23.044  44  ','             (,) 
  6  23.046 261  TOK_INT         (int) 
  6  23.050 279  TOK_IDENT       (line) 
  6  23.054  41  ')'             ()) 
  6  23.055  59  ';'             (;) 
  6  24.000 258  TOK_VOID        (void) 
  6  24.005 279  TOK_IDENT       (putb) 
  6  24.010  40  '('             (() 
  6  24.011 259  TOK_BOOL        (bool) 
  6  24.016 279  TOK_IDENT       (b) 
  6  24.017  41  ')'             ()) 
  6  24.018  59  ';'             (;) 
  6  25.000 258  TOK_VOID        (void) 
  6  25.005 279  TOK_IDENT       (putc) 
  6  25.010  40  '('             (() 
  6  25.011 260  TOK_CHAR        (char) 
  6  25.016 279  TOK_IDENT       (c) 
  6  25.017  41  ')'             ()) 
  6  25.018  59  ';'             (;) 
  6  26.000 258  TOK_VOID        (void) 
  6  26.005 279  TOK_IDENT       (puti) 
  6  26.010  40  '('             (() 
  6  26.011 261  TOK_INT         (int) 
  6  26.015 279  TOK_IDENT       (i) 
  6  26.016  41  ')'             ()) 
  6  26.017  59  ';'             (;) 
  6  27.000 258  TOK_VOID        (void) 
  6  27.005 279  TOK_IDENT       (puts) 
  6  27.010  40  '('             (() 
  6  27.011 262  TOK_STRING      (string) 
  6  27.018 279  TOK_IDENT       (s) 
  6  27.019  41  ')'             ()) 
  6  27.020  59  ';'             (;) 
  6  28.000 258  TOK_VOID        (void) 
  6  28.005 279  TOK_IDENT       (endl) 
  6  28.010  40  '('             (() 
  6  28.011  41  ')'             ()) 
  6  28.012  59  ';'             (;) 
  6  29.000 261  TOK_INT         (int) 
  6  29.004 279  TOK_IDENT       (getc) 
  6  29.009  40  '('             (() 
  6  29.010  41  ')'             ()) 
  6  29.011  59  ';'             (;) 
  6  30.000 262  TOK_STRING      (string) 
  6  30.007 279  TOK_IDENT       (getw) 
  6  30.012  40  '('             (() 
  6  30.013  41  ')'             ()) 
  6  30.014  59  ';'             (;) 
  6  31.000 262  TOK_STRING      (string) 
  6  31.007 279  TOK_IDENT       (getln) 
  6  31.013  40  '('             (() 
  6  31.014  41  ')'             ()) 
  6  31.015  59  ';'             (;) 
  6  32.000 262  TOK_STRING      (string) 
  6  32.006 272  TOK_ARRAY       ([]) 
  6  32.009 279  TOK_IDENT       (getargv) 
  6  32.017  40  '('             (() 
  6  32.018  41  ')'             ()) 
  6  32.019  59  ';'             (;) 
  6  33.000 258  TOK_VOID        (void) 
  6  33.005 279  TOK_IDENT       (exit) 
  6  33.010  40  '('             (() 
  6  33.011 261  TOK_INT         (int) 
  6  33.015 279  TOK_IDENT       (status) 
  6  33.021  41  ')'             ()) 
  6  33.022  59  ';'             (;) 
# 5 "01-hello.oc"
  7   6.023  41  ')'             ()) 
  7   6.024  59  ';'             (;) 
